Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Module=ModMouse; modul\ModMouse.bas
Module=modJPG; modul\modJPG.bas
Class=cdibSection; class\cdibSection.cls
Class=clsMonitor; class\clsMonitor.cls
Class=clsMonitors; class\clsMonitors.cls
Class=clsZLib; class\clsZLib.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=clsUser; class\clsUser.cls
Class=clsUsers; class\clsUsers.cls
UserControl=control\NRServer.ctl
UserControl=control\NRViewer.ctl
Startup="(None)"
HelpFile=""
Title="Net Remote Activex Control"
ExeName32="NetRemote.ocx"
Command32=""
Name="NetRemote"
HelpContextID="0"
Description="Net Remote Activex"
CompatibleMode="0"
CompatibleEXE32="NetRemote.ocx"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Labsoft-Indonesia (www.labsoft.web.id)"
VersionFileDescription="Net Remote Activex Control"
VersionProductName="Net Remote Activex Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=NRServer

[MS Transaction Server]
AutoRefresh=1
